<h1>Accomodation</h1>

<h3>Conference Hotel</h3>

<p>If you plan to stay over night, the <a href="http://www.hotelsbarriere.com/en/cannes/le-gray-d-albion.html">H&ocirc;tel Le Gray d'Albion</a> (&#9734;&#9734;&#9734;&#9734;) where the conference will be held is offering a special rate for CARDIS attendees.</p>

<p>&nbsp;</p>

<p>
<address>
    <strong>H&ocirc;tel Le Gray d'Albion</strong> (&#9734;&#9734;&#9734;&#9734;)<br />
    single room: 118&euro;<br />
    Breakfast included<br />
    Special rate valid from November, 7th to 10th<br />
    <strong>  ** There is a limited number of rooms available **</strong><br />
    Booking by phone (+33 4 92 99 79 42) or by <a href="mailto:reseventgray@cannesbarriere.com">email</a>.<br />
    To benefit from the special rate, mention the reference "CARDIS" during booking.<br />

<p class="text-center bg-info cfp">
    Please <strong>fill in</strong> this <a type="application/pdf" href="assets/data/LeGrayDAlbion_RegistrationForm.pdf">registration form</a> and send it back to <a href="mailto:reseventgray@cannesbarriere.com">reseventgray@cannesbarriere.com</a> when you book your room.<br />
</p>
    <br />
    Website: <a href="http://www.hotelsbarriere.com/en/cannes/le-gray-d-albion.html">http://www.hotelsbarriere.com/en/cannes/le-gray-d-albion.html</a>
</address>
</p>

<h3>Other Hotels</h3>

Other hotels offering a special rate for CARDIS attendees:

<p>&nbsp;</p>

<p>
<address>
    <strong>H&ocirc;tel le Florian</strong> (&#9734;&#9734;)<br />
    studio: 65&euro;; single room: 50&euro; to 60&euro;<br />
    Breakfast included<br />
    Special rate valid from November, 7th to 10th<br />
    Booking by email: <a href="mailto:contact@hotel-leflorian.com">contact@hotel-leflorian.com</a> (mention CARDIS)<br />
    <br />
    Website: <a href="http://www.hotel-leflorian.com/">http://www.hotel-leflorian.com/</a>
</address>
</p>

<p>&nbsp;</p>

<p>
<address>
    <strong>H&ocirc;tel Azurene Royal</strong> (&#9734;&#9734;)<br />
    single room: 50&euro;; twin room: 60&euro;<br />
    Breakfast: 7&euro;<br />
    Special rate valid from November, 7th to 10th<br />
    Booking by phone (+33 4 93 99 10 51) or by email: <a href="mailto:info@azurene-royal-hotel.com">info@azurene-royal-hotel.com</a>. (mention CARDIS)<br />
    Booking is also possible on their website (in french): <a href="http://www.hotelcannes.com/reservation/">http://www.hotelcannes.com/reservation/</a>. Mention "CARDIS" in the "Commentaires" field when you select your room.<br />
    <br />
    Website: <a href="http://www.azurene-royal-hotel.fr/">http://www.azurene-royal-hotel.fr/</a>
</address>
</p>
