<h1>Call for Participation</h1>

<p class="text-center bg-info cfp">Download the Call for <a type="application/pdf" href="./assets/data/CARDIS2016_call_for_participation.pdf">Participation</a>.</p>

<p>&nbsp;</p>

<h4>Cannes, November 7-9 2016</h4>

<p>&nbsp;</p>

<p>On behalf of the CARDIS 2016 organisation committee, we would like to
invite you attend the <strong>15th international conference on SmartCard
Research and Advanced Applications Conference</strong>. CARDIS is more than 20
years old and has become the foremost international academic
conference dedicated to research on smart cards and its applications
but also covers topics such as embedded systems security and
cryptography.</p>

<p>The 15th Smart Card Research &amp; Advanced Application Conference
will take place on <strong>November 7-9, 2016</strong> at the <i>hotel Barri&egrave;re le Gray d'Albion</i> at
a few meters only from the famous <i>Promenade de la Croisette</i> in Cannes, France.</p>

<p>The <a href="./program.html#main-content">program</a> will consist of 15 papers and 3 invited
talks, including:</p>
<ul>
    <li><i><strong>Three Views on IoT Security</strong></i> by Eric V&eacute;tillard (Prove &amp; Run)</li>
    <li><i><strong>Security outside the black-box model: Challenges and Countermeasures</strong></i> by Ventzislav Nikov (NXP)</li>
    <li><i><strong>Breaking automotive remote keyless entry systems, or: Why your car is not a safe box.</strong></i>  by David Oswald (University of Birmingham)</li>
</ul>

<p>This year CARDIS is collocated with the Workshop on ultra low energy /
power / latency cryptography (<strong>LightCrypto</strong>). LightCrypto will
immediately follow CARDIS in the same hotel. More information about
LightCrypto can be found on their <a href="https://www.cosic.esat.kuleuven.be/events/lightcrypto/">website</a>.</p>

<p><a href="./registration.html#main-content">Registration</a> is open (<strong>early bird deadline October 5th</strong>).</p>

<p>&nbsp;</p>

<p>Hoping to see you in Cannes in November,</p>

<p>&nbsp;</p>

<p><i>Aur&eacute;lien Francillon<br />
General chair</i></p>
