<h1>Important Dates</h1>

<dl class="dl-horizontal">
    <dt>July 15th 2016</dt>
    <dd>Submission deadline</dd>
    <dt>September 8th 2016</dt>
    <dd>Notification of acceptance</dd>
    <dt>October 7th 2016</dt>
    <dd>Camera-ready version for pre-proceedings</dd>
    <dt>November 7th-9th 2016</dt>
    <dd>CARDIS conference</dd>
</dl>
