<h1>Former CARDIS Conferences</h1>

<p>Since 1994, CARDIS is the foremost international conference dedicated to smart card research and applications. Smart cards, or by extension smart devices are the basis for many secure systems and play a decisive role in ID management. Unlike events devoted to commercial and application aspects of smart cards, CARDIS conferences gather researchers and technologists who focused on all aspects of the design, development, deployment, validation and application of smart cards or smart personal devices.</p>

<p>You can find former CARDIS events on <a href="https://cardis.org">https://cardis.org</a>.</p>
