<h1>Proceedings are now available</h1>
<p>Here: <a href="https://link.springer.com/book/10.1007%2F978-3-319-54669-8">https://link.springer.com/book/10.1007%2F978-3-319-54669-8</a> </p>


<h1>welcome</h1>
<p>Welcome to the website for the <strong>15th Smart Card Research and Advanced Application Conference</strong> that was held in Cannes, France from November 7th to 9th 2016.</p>


<!--
<p class="text-center bg-info cfp">This year, <a href="https://www.cosic.esat.kuleuven.be/events/lightcrypto/">LightCrypto</a> will be collocated with CARDIS in Cannes the 09-10th of November.</p>

<h3>More information soon.</h3>

<p>The website is still under construction so many sections are still empty but they should be filled progressively.</p>
-->
