<h1>Invited Speakers</h1>

<a name="eric-vetillard"></a>
<h3>Eric V&eacute;tillard<h3>
<h5 class="invited"><span class="slide">[<a href="./assets/data/Cardis-ProvenRun-Vetillard-161107.pdf" type="application/pdf">slides</a>]</span>Three Views on IoT Security</h5>

<p class="talk">After a few years of peddling IoT security to a wide variety of people, it
is clear that one of the main problems with IoT Security is the difficulty
to pinpoint the problem. Traditional security consultants teach a
functional view of IoT security, where authentication, encryption, Web
security, blockchain if they are up-to-date, address the issue. Some other
specialists insist on a resilient view, where hardware security and
resistance to attacks play an essential role. IoT developers, on the other
hand, have a practical view that comes from hard real-life constraints,
such as the decentralized nature of IoT, as well as economic constraints. A
great challenge for the IoT security community is to pinpoint issues and
propose solutions that reconcile these three views of security into
solutions that are safe, robust, and practical. Drawing from examples, this
talk will propose a few directions of investigation for developers and
researchers.</p>

<img src="./assets/images/PhotoEricVetillard.jpg" class="img-responsive speakerPhoto" />
<p class="bio">Eric Vétillard is a security architect at Prove&amp;Run, building IoT security
solutions based on formally-proven microkernels for customers around the
world. Before that, he was a Product Manager for Oracle, in charge of the
security of Oracle's IoT Cloud Service and of Java Card technology. Before
that, Eric spent 15 years working in various companies on all aspects of
Java Card technology, from implementation to attacks, specification to
application validation, as architect, evaluator, consultant, and blogger.
Eric holds a Ph.D. from the University of Marseille.</p>


<a name="ventzi-nikov"></a>
<h3>Ventzi Nikov<h3>
<h5 class="invited"><span class="slide">[<a href="./assets/data/Security_outside_the_black-box_model.pdf" type="application/pdf">slides</a>]</span>Security outside the black-box model :<br>
Challenges and Countermeasures</h5>

<p class="talk">For nearly two decades we know that one should not only consider security in
the black-box model. Various physical (passive/active/combined) or pure SW
attacks have been introduced in the grey and white box adversary models. How
did we as community cope with the much stronger and practical attacks, how did
we counter such adversaries? Do we have sound models reflecting those attacks?
Do we have provably secure theoretical countermeasures? Are they also
practical?</p>

<p class="talk">In this talk I will use a bottom up approach starting from unprotected
implementations, going through protected symmetric crypto implementations in
both HW and SW and I will wrap-up with secure execution and platform security.
I will show what in my opinion has been achieved in the last decade in
defensive plan against passive (SCA), active (FA), combined and pure SW
attacks. In parallel I will also list the challenges which remain open. This
talk will conclude with a discussion on what level of security is considered
relevant nowadays and how can we improve upon the current status.</p>

<img src="./assets/images/PhotoVentziNikov.jpg" class="img-responsive speakerPhoto" />
<p class="bio">Ventzislav Nikov received master's degree in mathematics from Sofia
University, Bulgaria and Ph.D. degree in cryptography from the Eindhoven
University of Technology, The Netherlands. He was a Security Expert and
Architect from 2000 to 2002, with ACUNIA, Belgium, and from 2004 to 2007, with
Philips, Belgium. Since 2007, Ventzislav Nikov is with NXP Semiconductors,
Belgium, first as a Principal Security Researcher and then Cryptographer,
Security Expert and Architect in BU S&amp;C.
His current research interests include cryptography, in particular
side-channel resistant implementations and symmetric cryptographic primitives;
security applications such as content protection and software/hardware IP
protection; and secure computation.</p>


<a name="david-oswald"></a>
<h3>David Oswald<h3>
<h5 class="invited"><span class="slide">[<a href="./assets/data/161108-cardis-keynote.pdf" type="application/pdf">slides</a>]</span>Breaking automotive remote keyless entry systems, or :<br>
 Why your car is not a safe box.</h5>

<p class="talk">In recent years, the security analysis of automotive systems has gained
significant attention. Notable contributions include attacks on the
vehicle CAN bus (<i>Miller/Valasek and Koscher et al.</i>) and the immobilizer
system (<i>Garcia/Verdult and Bono et al.</i>). In this talk, we present our
work on the (in)security of automotive remote keyless entry (RKE)
systems, i.e., the part of the car key that allows to wirelessly open
and close the doors and the trunk. We demonstrate different attacks on
two extremely wide-spread RKE systems: the scheme used by the VW group
(Volkswagen, Seat, Skoda, Audi) and the Hitag2 system (employed by a
number of vendors including Alfa Romeo, Peugeot, Lancia, Opel, Renault,
and Ford among others).</p>

<p class="talk">The VW system can be broken due to the lack of key diversification - its
security relies on a few global keys, which, once extracted from control
units in the vehicle, allow to clone a VW remote by eavesdropping a
single rolling code from a distance. In contrast, the Hitag2 system is
vulnerable to cryptanalytic attacks on the outdated stream cipher. Using
a new correlation-based attack, extracting the secret key of a remote
requires four to eight rolling codes and negligible computation.</p>

<p class="talk">This talk concludes with a discussion of these attacks in a broader
context and an outline of potential countermeasures.</p>

<img src="./assets/images/PhotoDavidOswald.jpg" class="img-responsive speakerPhoto" />
<p class="bio">David Oswald is a lecturer at the University of Birmingham in the
Security and Privacy Group. His main field of research is the security
of embedded systems in the real world. On the one hand, the focus is on
attack methods that exploit weaknesses in the physical implementation of
mathematically secure cryptographic algorithms. Those techniques include
both (passive) side-channel analysis and (active) fault injection. On
the other hand, he is working on the practical realization of security
systems in embedded applications. He is co-founder of the Kasper &amp;
Oswald GmbH, offering innovative products and services for security
engineering. His research on vulnerabilities of various wide-spread
systems (e.g. automotive RKE systems, DESFire RFID smartcards,
two-factor authentication tokens, and electronic locking systems) has
created awareness for the crucial importance of security for embedded
devices.</p>
