<h1>Registration</h1>

<p class="text-center bg-info cfp">Registration is now <b>opened</b>!</p>

<h3>Registration Fees</h3>

<table class="table">
    <tr><td>                    </td><th><del>Until 5 Oct. 2016</del></th><th>Until 1 Nov. 2016</th></tr>
    <tr><th>Regular Registration</th><td><del>330 &euro; </del></td><td>430 &euro; </td></tr>
    <tr><th>Student Registration</th><td><del>230 &euro; </del></td><td>330 &euro; </td></tr>
</table>

<p class="text-center"><a href="https://www.yesgolive.com/eurecom/cardis2016"> Proceed to registration </a></p>

<h3>Registration Details</h3>

<p>The late regular registration fee is 430&euro;. Registration includes welcome reception, lunches, coffee breaks, a conference dinner and a 
social event. 
<a href="./accomodation.html">Hotel rooms</a> need to be booked separately.</p>

<p>If you register before October, 5th, 2016 you benefit from an early-bird registration discount! The early-bird registration fee is 330&euro;.</p>

<p>Full terms and conditions are available on the registration website and for download <a type="application/pdf" href="assets/data/CONDITIONS-OF-SALE.pdf">here</a>.</p>

<h3>Cancellation policy</h3>

<p>All registrations are non-refundable. Registered delegates who are unable to attend the conference may however transfer their registration to another participant by notifying the conference secretariat.</p>
