<h1>sponsorship opportunities</h1>

<p class="text-center bg-info cfp">Download the Call for <a type="application/pdf" href="./assets/data/CARDIS2016_Sponsor.pdf">Sponsorship</a>.</p>

<h3>Packages</h3>

<h4>Silver Sponsorship Package (1000 Euro + VAT<sup>[1]</sup>)</h4>
<p>
As a Silver Sponsor,
<ul>
    <li>your company logo will be featured as a sponsor on the CARDIS 2016 website and on twitter,</li>
    <li>your company will be acknowledged in the conference proceedings, and</li>
    <li>you will be offered an opportunity to include materials or gifts in registration packages.</li>
</ul>
</p>

<h4>Gold Sponsorship Package (2500 Euro + VAT<sup>[1]</sup>)</h4>
<p>
As a Gold Sponsor,
<ul>
    <li>your company logo will be featured as a gold sponsor on the CARDIS 2016 website and on twitter,</li>
    <li>your company will be acknowledged in the conference proceedings,</li>
    <li>you will be offered an opportunity to include materials or gifts in registration packages,</li>
    <li>you will be acknowledged in the General Chair's opening remarks,</li>
    <li>you will be offered space for an exhibit booth, and</li>
    <li>you will be offered two free admissions to the conference.</li>
</ul>
</p>

<h4>Platinum Sponsorship Package (5000 Euro + VAT<sup>[1]</sup>)</h4>
<p>
As a Platinum Sponsor,
<ul>
    <li>your company logo will be featured as a platinum sponsor on the CARDIS 2016 website and on twitter,</li>
    <li>your company will be acknowledged in the conference proceedings,</li>
    <li>you will be offered an opportunity to include materials or gifts in registration packages,</li>
    <li>you will be acknowledged in the General Chair's opening remarks,</li>
    <li>you will be offered space for an exhibit booth,</li>
    <li>you will be offered five free admissions to the conference,</li>
    <li>you will be offered an opportunity to include your logo on event's badges, lanyards and goodies, and</li>
    <li>you will be recognized as the sponsor of a social event, where industry representatives recruiters and attendees can talk informally.</li>
</ul>
</p>

<h3>Contact us</h3>
<p>Proposals are warmly invited by email to: <a href="mailto:aurelien.francillon@eurecom.fr">aurelien.francillon@eurecom.fr</a>.</p>

<br><br>
<p class="note">[1] If applicable</p>
