<h1>Travel &amp; Access</h1>

<h3>Map</h3>

<p>&nbsp;</p>

<!-- <p><div id="map">Here is a map to help you locate the venue, hotels and bus stations: <a href="https://drive.google.com/open?id=1Stdn1pxRLRTKeVyuk2LO_8eego4&amp;usp=sharing">https://drive.google.com/open?id=1Stdn1pxRLRTKeVyuk2LO_8eego4&amp;usp=sharing</a></div></p> -->

<div class="col-xs-12 text-center"><iframe src="https://www.google.com/maps/d/embed?mid=1Stdn1pxRLRTKeVyuk2LO_8eego4&hl=en" width="640" height="480"></iframe></div>

<p>&nbsp;</p>


<h3>Airport</h3>

<p>Nice C&ocirc;te d'Azur International Airport is a little over 25km from Cannes. IATA code is NCE. Direct connections to more than 100 cites across Europe, North America, North Africa and the Middle East, served by over 50 airlines. France's second busiest airport.</p>

<p><a href="http://en.nice.aeroport.fr/">http://en.nice.aeroport.fr/</a></p>

 
<h3>Buses</h3>

<p>Acces from the aiport to Cannes by bus is easy. There are two possibilities.</p>

<h4>210 - EXPRESS NICE A&Eacute;ROPORT / CANNES</h4>

<p>Easiest and fastest option operated by Lignes d'Azur CG06 leaving from platform 3 in Terminal 1 and platform 3 in Terminal 2. Tickets cost 22&euro; and the service operates from 8.00am to 10.00pm.</p>

<p><a href="http://en.nice.aeroport.fr/Passengers/DIRECTIONS-PARKING/Gestion-Bus-et-Navettes/Bus-lines/Bus-Nice-Cannes-210-Express">http://en.nice.aeroport.fr/Passengers/DIRECTIONS-PARKING/Gestion-Bus-et-Navettes/Bus-lines/Bus-Nice-Cannes-210-Express</a></p>

<p><a type="application/pdf" href="https://www.departement06.fr/documents/A-votre-service/Deplacements/transports-en-commun/210-mai2016.pdf">https://www.departement06.fr/documents/A-votre-service/Deplacements/transports-en-commun/210-mai2016.pdf</a></p>

<p>The venue is just in front of Cannes - Rue des Serbes and a 10-minute walk from Cannes - H&ocirc;tel de Ville.</p>

<h4>200 - CANNES</h4>

<p>Slower, more difficult option operated by Lignes d'Azur CG06 leaving from the A&eacute;roport / Promenade des Anglais, accessible by foot (5 mintues) from Terminal 1 - no departure from the airport itself. Tickets from 1.50&euro;. Services stop in Cannes - Gare SNCF and runs from 6.05am until 9.45pm.</p>

<p><a type="application/pdf" href="https://www.departement06.fr/documents/A-votre-service/Deplacements/transports-en-commun/dpt06-cadredevie_lignes_200.pdf">https://www.departement06.fr/documents/A-votre-service/Deplacements/transports-en-commun/dpt06-cadredevie_lignes_200.pdf</a></p>

<p>The venue is an 3-minute walk from Cannes - Gare SNCF.</p>

<p>On Thursday, Friday and Saturday, line 200 also operates during night starting from the airport, platform 3 in Terminal 1.</p>

<p><a href="http://en.nice.aeroport.fr/Passengers/DIRECTIONS-PARKING/Gestion-Bus-et-Navettes/Bus-lines/Bus-Nice-Cannes-N200">http://en.nice.aeroport.fr/Passengers/DIRECTIONS-PARKING/Gestion-Bus-et-Navettes/Bus-lines/Bus-Nice-Cannes-N200</a></p>

<p><a href="https://www.departement06.fr/documents/Import/servir-les-habitants/noctambus_200.pdf">https://www.departement06.fr/documents/Import/servir-les-habitants/noctambus_200.pdf</a></p>


<h3>Train</h3>

<h4>From Nice Airport</h4>

<p>There is frequent train service between Nice Saint Augustin and Cannes. Nice Saint Augustin is accessible from the airport either by foot (10 mins) or by a combination of free shuttle service and then a short walk (5 mins). Tickets are 5.90&euro;. The service runs from approximately 5.20am until 9.15pm.</p>

<p><a href="http://en.nice.aeroport.fr/Passengers/DIRECTIONS-PARKING/Getting-to-the-airport/Trains">http://en.nice.aeroport.fr/Passengers/DIRECTIONS-PARKING/Getting-to-the-airport/Trains</a></p>

<p><a type="application/pdf" href="http://en.nice.aeroport.fr/content/download/129611/3395757/file/St%20Augustin%20V2.pdf">http://en.nice.aeroport.fr/content/download/129611/3395757/file/St%20Augustin%20V2.pdf</a></p>

<p>The venue is an 3-minute walk from Cannes - Gare SNCF.</p>

<h4>From Paris</h4>

<p>There also is a quite frequent train service between Paris and Cannes.</p>

<p><a href="http://en.voyages-sncf.com/en/">http://en.voyages-sncf.com/en/</a></p>

<p>The venue is an 3-minute walk from Cannes - Gare SNCF.</p>

 
<h3>Taxis</h3>

<p>Available outside both Terminals. Expect to pay between 70 and 80 Euros each way between 07.00 and 19.00 and between 80 and 90 Euros from 19.00 to 07.00. Supplements not included.

<p><a href="http://en.nice.aeroport.fr/Passengers/DIRECTIONS-PARKING/Getting-to-the-airport/Taxis-nicois">http://en.nice.aeroport.fr/Passengers/DIRECTIONS-PARKING/Getting-to-the-airport/Taxis-nicois</a></p>
 
<h3>More information</h3>

<p>Further travel information and planning is available here: <a href="http://www.ceparou06.fr/">http://www.ceparou06.fr/</a>.</p>
