<h1>Venue</h1>

CARDIS 2016 will be held in Cannes on the French Riviera from November 7th to 9th 2016.

<h3>Location and address</h3>

<address>
    <strong>H&ocirc;tel Barri&egrave;re Le Gray d'Albion</strong><br />
    38 Rue des Serbes<br />
    06408 Cannes<br />
    France<br />
    Phone  : +33 4 92 99 79 42<br />
    <br />
    Website: <a href="http://www.hotelsbarriere.com/en/cannes/le-gray-d-albion.html">http://www.hotelsbarriere.com/en/cannes/le-gray-d-albion.html</a>
</address>
