<h1>Visas and letters of invitation</h1>

<p>You may need a visa to visit France. Some useful information concerning visa requirements can be found <a href="http://www.diplomatie.gouv.fr/en/coming-to-france/">here</a>. If you require an invitation letter, please contact us at <a href="mailto:secretariat@eurecom.fr">secretariat@eurecom.fr</a>.</p>
