<h1>Call for Participation</h1>

<p class="text-center bg-info cfp">Download the Call for <a type="application/pdf" href="./assets/data/CallForParticipation.pdf">Participation</a>.</p>

<p>&nbsp;</p>

<h4>Lugano, November 13-15 2017</h4>

<p>&nbsp;</p>



<p> On behalf of the CARDIS 2017 organization committee, we would like to invite you to attend the <strong>16th international conference on SmartCard Research and Advanced Applications Conference</strong>. CARDIS is more than 20 years old and has become the foremost international academic conference dedicated to research on smart cards and its applications but also covers topics such as embedded systems security and cryptography
</p>

<p> The 16th Smart Card Research &amp; Advanced Application Conference (CARDIS 2017) will take
place on <strong>November 13-15, 2017</strong>, at the Lugano campus of the <i>“Università della Svizzera
italiana”</i>, Lugano, Switzerland.

</p>

<p>The <a href="./program.html#main-content">program</a> will consist of 14 papers and 3 invited
talks, including:</p>
<ul>
    <li><i><strong>Security for IoT</strong></i> by Pierre Girard (Gemalto)</li>
    <li><i><strong>White Box Cryptography</strong></i> by Matthieu Rivain (CryptoExperts)</li>
    <li><i><strong>Post Quantum Cryptography</strong></i>  by Thomas Pöppelmann (Infineon)</li>
</ul>


<p><a href="./registration.html#main-content">Registration</a> is open (<strong>early registration deadline October 18th</strong>).</p>

<p>&nbsp;</p>

<p>Hoping to see you in Lugano in November,</p>

<p>&nbsp;</p>

<p><i>Francesco Regazzoni<br />
General chair</i></p>


