<h1>Committee</h1>

<h3>General Chair</h3>
<ul>
	<li><span class="committee-name">Francesco Regazzoni</span>, <span class="affiliation">ALaRI - Universit&agrave; della Svizzera italiana</span>, Switzerland</li>
</ul>

<h3>Program Chair</h3>
<ul>
	<li><span class="committee-name">Thomas Eisenbarth </span>, <span class="affiliation">Worcester Polytechnic Institute</span>, USA</li>
	<li><span class="committee-name"> Yannick Teglia</span>, <span class="affiliation"> Gemalto</span>, France</li>
    
</ul>



<h3>Program Committee</h3>
<ul>

		<li><span class="committee-name">Guillaume Barbu</span>, <span class="affiliation">IDEMIA</span>, France</li>
		<li><span class="committee-name">Alessandro Barenghi</span>, <span class="affiliation">Politecnico Di Milano</span>, Italy</li>
		<li><span class="committee-name">Lejla Batina</span>, <span class="affiliation">Radboud University</span>, Netherlands</li>
		<li><span class="committee-name">Sonia Bela&iuml;d</span>, <span class="affiliation">Thales Communications &amp; Security</span>, France</li>
		<li><span class="committee-name">Guido Bertoni</span>, <span class="affiliation">ST Microelectronics</span>, Italy</li>
		<li><span class="committee-name">Alexandre Berzati</span>, <span class="affiliation">Invia</span>, France</li>
		<li><span class="committee-name">Beg&uuml;l Bilgin</span>, <span class="affiliation">KU Leuven</span>, Belgium</li>
		<li><span class="committee-name">Luca Davi</span>, <span class="affiliation">University of Duisburg-Essen</span>, Germany</li>
		<li><span class="committee-name">Elke De Mulder</span>, <span class="affiliation">Cryptography Research</span>, USA</li>
		<li><span class="committee-name">Junfeng Fan</span>, <span class="affiliation">Open Security Research</span>, China</li>
		<li><span class="committee-name">Jean-Bernard Fischer</span>, <span class="affiliation">Nagra Vision</span>, Switzerland</li>
		<li><span class="committee-name">Domenic Forte</span>, <span class="affiliation">University of Florida</span>, USA</li>
		<li><span class="committee-name">Aur&eacute;lien Francillon</span>, <span class="affiliation">EURECOM</span>, France</li>
		<li><span class="committee-name">Daniel Genkin</span>, <span class="affiliation">University of Pennsylvania and University of Maryland</span>, USA</li>
		<li><span class="committee-name">Benedikt Gierlichs</span>, <span class="affiliation">KU Leuven</span>, Belgium</li>
		<li><span class="committee-name">Vincent Grosso</span>, <span class="affiliation">Radboud University</span>, Netherlands</li>
		<li><span class="committee-name">Sylvain	Guilley</span>, <span class="affiliation"> Telecom-ParisTech</span>, France</li>
		<li><span class="committee-name">Johann Heyszl</span>, <span class="affiliation"> Fraunhofer AISEC</span>, Germany</li>
		<li><span class="committee-name">Yier Jin</span>, <span class="affiliation"> University of Central Florida</span>, USA</li>
		<li><span class="committee-name">Yuichi Komano</span>, <span class="affiliation"> Toshiba Corporation</span>, Japan</li>
		<li><span class="committee-name">Kerstin	Lemke-Rust</span>, <span class="affiliation"> Bonn-Rhein-Sieg University of Applied Sciences</span>, Germany</li>
		<li><span class="committee-name">Roel Maes</span>, <span class="affiliation"> Intrinsic-ID</span>, Netherlands</li>
		<li><span class="committee-name">Stefan Mangard</span>, <span class="affiliation"> TU Graz</span>, Austria</li>
		<li><span class="committee-name">Oliver Mischke</span>, <span class="affiliation"> Infineon Technologies</span>, Germany</li>
		<li><span class="committee-name">Amir Moradi</span>, <span class="affiliation"> Ruhr University Bochum</span>, Germany</li>
		<li><span class="committee-name">Yossi Oren</span>, <span class="affiliation"> Ben Gurion University</span>, Israel</li>
		<li><span class="committee-name">Pedro Peris-Lopez</span>, <span class="affiliation"> University of Madrid</span>, Spain</li>
		<li><span class="committee-name">Axel Y. Poschmann</span>, <span class="affiliation"> DarkMatter</span>, United Arab Emirates</li>
		<li><span class="committee-name">Emmanuel Prouff</span>, <span class="affiliation"> ANSS</span>, France</li>
		<li><span class="committee-name">Patrick Schaumont</span>, <span class="affiliation">Virginia Tech</span>, USA</li>
		<li><span class="committee-name">Mike Tunstall</span>, <span class="affiliation"> Cryptography Research</span>, USA</li>
		<li><span class="committee-name">Carolyn Whitnall</span>, <span class="affiliation"> University of Bristol</span>,UK </li>
		

</ul>



		
