<h1>Important Dates</h1>


<dl class="dl-horizontal">
  	<dt>July 31, 2017, 23:59 GMT </dt> <dd>Abstracts registration (title, abstract and authors of all papers should be registered by this dedline)
</dd>
  	<dt>August 7, 2017 </dt> <dd>Full paper submission deadline (only for paper registered by the 31 of July)</dd>
  	<dt>October 13, 2017 </dt> <dd>Camera-ready for pre-proceedings</dd>
  	<dt>November 13-15, 2017 </dt> <dd>Workshop date</dd>
  	<dt>December 15, 2017</dt> <dd>Final version of papers</dd>

</dl>


