
<h1>Proceedings are now available</h1>

<p>LNCS 10728 is now available online. The online version of the proceedings is available at  <a href="https://link.springer.com/book/10.1007/978-3-319-75208-2"> https://link.springer.com/book/10.1007/978-3-319-75208-2 </a>


<!--
<h1>Papers are now available</h1>
<p><a href="./assets/data/proceedings/Preproceedings.zip"> Papers </a> </p>

-->


<h1>Welcome</h1>
<p>Welcome to the website for the <strong>17th Smart Card Research and Advanced Application Conference</strong> that will be held in Lugano, Switzerland from November 13th to 15th 2017.</p>





