<h1>Invited Speakers</h1>

<ul>
	<li><span class="committee-name">Pierre Girard</span>, <span class="affiliation">Gemalto</span></li>
	<li><span class="committee-name"> Matthieu Rivain </span>, <span class="affiliation"> CryptoExperts</span></li>
	<li><span class="committee-name"> Thomas P&ouml;ppelmann </span>, <span class="affiliation"> Infineon </span></li>
    
</ul>



