<h1>Organizational Committee</h1>

<h3>General chair</h3>
<ul>
    <span class="committee-name">Francesco Regazzoni</span><br> <span class="affiliation">ALaRI - Universit&agrave; della Svizzera italiana</span> <br><a href="mailto:regazzoni@alari.ch?Subject=Cardis2017" target="_top">regazzoni@alari.ch</a>
</ul>

<h3>Program co-chair</h3>
<ul>
    <span class="committee-name">Thomas Eisenbarth</span><br><span class="affiliation">Worcester Polytechnic Institute, USA</span><br><a href="mailto:teisenbarth@WPI.EDU?Subject=Cardis2017" target="_top">teisenbarth@WPI.EDU</a>
</ul>

<ul>
    <span class="committee-name">Yannick Teglia</span><br> <span class="affiliation">Gemalto, France</span><br> <a href="mailto:yannick.teglia@gemalto.com?Subject=Cardis2017" target="_top">yannick.teglia@gemalto.com</a>
</ul>





