<h1>Venue</h1>


<h3>Lugano, Switzerland</h3>

	
<p>
<a href="http://www.luganoturismo.ch/en/discover/city">Lugano</a>, the largest town in the holiday region of Ticino, is not only Switzerland's third most important financial centre and a conference, banking and business centre, but also a town of parks and flowers, villas and sacred buildings. With Mediterranean flair, Lugano offers all the advantages of a world-class city, combined with the cachet of a small town. 
</p>

<p>
Lugano lies in a bay on the northern side of <a href="http://www.luganoturismo.ch/en">Lake Lugano</a>, surrounded by numerous mountains offering splendid viewpoints. The traffic-free historic town centre, the numerous buildings in Italianate Lombardy style, the exclusive museums, the mountains, lake and a packed calendar of events all invite visitors to see the sights, soak up the atmosphere - and enjoy &quot;dolce far niente&quot;. Thanks to its <a href="https://meteo.search.ch/lugano">mild climate</a>, Lugano is a popular tourist destination from spring to fall. 
</p>
<p>
The <a href="http://www.luganoturismo.ch/en/discover/city">town centre</a> with its Mediterranean-style squares and arcades, and numerous parks with sub-tropical plants such as the Parco Civico on the shores of the lake invite you to laze around, enjoying the atmosphere. By the lakeside promenade are the Belvedere Gardens, where the parkland boasts not only camellias and magnolias but also countless sub-tropical plants and modern works of art. <small>(Text and images courtesy of <a href="http://www.myswitzerland.com/en-ch/lugano.html">Swiss Tourism</a>)</small>
</p>

<p>
    Watch the video to get a feeling of Lugano and its atmosphere! <a href="http://www.youtube.com/embed/uhAl8oYII1o?rel=0">HERE</a>
</p>

<h3>Conference Venue</h3>
<p>
<!-- <img align=right src="./img/usi-entrance.jpg" /> -->
<!--<img align=right width="30%" src="./img/usi-campus-green.jpg" class="margined" /> -->
CARDIS 2017 will take place at the Lugano campus of the <a href="http://www.usi.ch">&quot;Universit&#224; della Svizzera italiana&quot;</a> - or USI for short. USI is Switzerland’s most international university, and one of the 12 certified public universities in Switzerland coordinated by <a href="https://www.swissuniversities.ch/en">swissuniversities</a>. </p>
<p>
Established in 1996, USI has grown steadily and includes today five Faculties: Architecture, Economics, Communication Sciences, <a href="http://www.inf.usi.ch/">Informatics</a> and Biomedical Sciences. USI currently counts also three affiliated entities, the Institute for Research in Biomedicine (IRB, Bellinzona), the Institute for Oncology Research (IOR, Bellinzona) and the Dalle Molle Institute for Artificial Intelligence (IDSIA, Manno).</p>
<p>
The <a href="http://www.inf.usi.ch">Faculty of Informatics</a> stands out as a centre of competence in advanced informatics. Since its inception in 2004, it has become one of Switzerland’s major poles for informatics teaching and research, ranking third after the two Federal Institutes of Technology, ETH Zurich and EPFL in Lausanne. It features a faculty of ~30 professors, 40+ postdocs and more than 100 PhD students.</p>

<p>
<div class="google-maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2771.0135421983528!2d8.95603381532269!3d46.01092200481717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47842d8a7d9d44e1%3A0x51147d79a8566d60!2sUniversit%C3%A0+della+Svizzera+italiana!5e0!3m2!1sit!2sch!4v1491211269079" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
</div>
</p>




